<project xmlns="com.autoesl.autopilot.project" name="sikehls" top="eval_4_isog">
    <files>
        <file name="sikehls/constants434.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="sikehls/ec_isogeny.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="sikehls/fp.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="sikehls/fpx.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="sikehls/mult.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../testbench.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

